<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/incometaxcalc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:text="@string/incometax_calculator"
            android:textColor="@color/black"
            android:textSize="30dp" />

        <LinearLayout
            android:id="@+id/lin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@id/incometaxcalc"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/radiogroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/oldregim"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Old Tax Regime"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:checked="true"/>
                <RadioButton
                    android:id="@+id/newregim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Tax Regime"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </RadioGroup>
        </LinearLayout>
        <TextView
            android:id="@+id/income"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="150dp"
            android:text="@string/income"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/income"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/boader_radius"
            android:hint="@string/enter_amount"
            android:inputType="number"
            android:padding="10dp" />

        <TextView
            android:id="@+id/aget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/amount"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="1dp"
            android:text="@string/age"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ageet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/aget"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/boader_radius"
            android:hint="@string/enter_age"
            android:inputType="number"
            android:padding="10dp" />

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ageet"
            android:orientation="vertical">

            <TextView
                android:id="@+id/deductions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ageet"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="@string/deductiond"
                android:textColor="@color/black"
                android:textSize="23dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/hra1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/deductions"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/hra"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/hra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/hra1"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/boader_radius"
                android:hint="@string/enter_hra"
                android:inputType="number"
                android:padding="10dp" />

            <TextView
                android:id="@+id/txtprofessional_tax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/hra"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="professional tax"
                android:textColor="@color/black"
                android:textSize="20dp" />


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/professionaltax"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtprofessional_tax"
                android:layout_marginStart="10dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/boader_radius"
                android:hint="@string/enter_p_tax"
                android:inputType="number"
                android:padding="10dp" />

            <TextView
                android:id="@+id/sc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/professionaltax"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:inputType="number"
                android:text="@string/deduction_u_s_80c"
                android:textColor="@color/black"
                android:textSize="20dp" />


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sc"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/boader_radius"
                android:hint="@string/enter_80c_max_1_5_lakh"
                android:inputType="number"
                android:padding="10dp" />

            <TextView
                android:id="@+id/txthousing_interest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/c"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:inputType="number"
                android:text="@string/housing_interest"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/housing_interest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txthousing_interest"
                android:layout_marginStart="10dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/boader_radius"
                android:hint="@string/enter_housing_interest"
                android:inputType="number"
                android:padding="10dp" />

            <TextView
                android:id="@+id/txtmedical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/housing_interest"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:inputType="number"
                android:text="@string/medical"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/medical"
                android:layout_width="390dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtmedical"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/boader_radius"
                android:hint="@string/enter_medical"
                android:inputType="number"
                android:padding="10dp" />

            <TextView
                android:id="@+id/txteducation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/medical"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/education_loan_80e"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/education"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txteducation"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/boader_radius"
                android:hint="@string/enter_interest_on_education_loan"
                android:inputType="number"
                android:padding="10dp" />

            <TextView
                android:id="@+id/txtstandard_deductions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/education"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/standard_deductions"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/standard_deductions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtstandard_deductions"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/boader_radius"
                android:hint="@string/enter_standard_deductions"
                android:inputType="number"
                android:padding="10dp" />

            <TextView
                android:id="@+id/txtnps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/standard_deductions"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/nps_u_s_80ccd_1b"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtnps"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/boader_radius"
                android:hint="@string/enter_nps_max_50000"
                android:inputType="number"
                android:padding="10dp" />

            <TextView
                android:id="@+id/txtdonations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nps"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/donation_u_s_80g"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/donations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtdonations"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/boader_radius"
                android:hint="@string/enter_donation_amount"
                android:inputType="number"
                android:padding="10dp" />

            <TextView
                android:id="@+id/txtother"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/donations"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/others_deductions"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtother"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/boader_radius"
                android:hint="@string/any_other_deductions"
                android:inputType="number"
                android:padding="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/libtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll"
            android:orientation="horizontal"
            android:layout_marginBottom="30dp"
            android:padding="10dp"
            android:weightSum="2">

            <Button
                android:id="@+id/clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/boader_radius"
                android:backgroundTint="#6e45e2"
                android:onClick="onButtonClick"
                android:text="@string/clear" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/boader_radius"
                android:backgroundTint="#6e45e2"
                android:onClick="onButton1Click"
                android:text="@string/calculate" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/libtn"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:padding="10dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/boader_radius"
                android:backgroundTint="#6e45e2"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="RESULT"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rincome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/result"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:text="@string/income"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtincome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/rincome"
                android:layout_toRightOf="@+id/rincome"
                android:padding="10dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rincome"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="12dp"
                android:padding="10dp"
                android:text="@string/deduction"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/txt"
                android:layout_toRightOf="@+id/txt"
                android:padding="10dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/txtdeductions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/total"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="14dp"
                android:padding="10dp"
                android:text="@string/total"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/deduction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/txtdeductions"
                android:layout_toRightOf="@+id/txtdeductions"
                android:padding="10dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="12dp"
                android:padding="10dp"
                android:text="@string/taxt"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txttotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/total"
                android:layout_toRightOf="@+id/total"
                android:padding="10dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

        </RelativeLayout>
    </RelativeLayout>
</ScrollView>