<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFF7"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        android:padding="20dp">

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Global Stats"
            android:textAlignment="center"
            android:textColor="#050505"
            android:textSize="30sp"
            android:textStyle="bold|italic"
            android:tint="#FF000000" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="wrap_content" />


        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:text="Total Cases"
            android:textColor="#000"
            android:textSize="22sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/tvCases"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:textColor="#fe6f5e"
            android:textSize="22sp"
            android:textStyle="bold"
            android:tint="#FF000000" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:text="New cases"

            android:textColor="#000"
            android:textSize="22sp"
            android:paddingLeft="10dp"
            android:textStyle="bold|italic" />


        <TextView
            android:id="@+id/tvCritical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:textColor="#fe6f5e"
            android:textSize="22sp"
            android:textStyle="bold|italic" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Recovered"
            android:layout_gravity="center"
            android:textColor="#000"
            android:textSize="22sp"
            android:paddingLeft="10dp"
            android:textStyle="bold|italic" />


        <TextView
            android:id="@+id/tvRecovered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:layout_gravity="center"
            android:textColor="#fe6f5e"
            android:textSize="22sp"
            android:textStyle="bold|italic"/>


<!--        <ProgressBar-->
<!--            android:id="@+id/progressBar"-->
<!--            style="?android:attr/progressBarStyle"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content" />-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-light"
            android:text="New Recovered"
            android:textColor="#000"
            android:textSize="22sp"
            android:textStyle="bold|italic" />


        <TextView
            android:id="@+id/tvActive"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:textColor="#fe6f5e"
            android:textSize="22sp"
            android:textStyle="bold|italic" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_gravity="center"
            android:text="Total Deaths"
            android:textColor="#000"
            android:textSize="22sp"
            android:textStyle="bold|italic" />


        <TextView
            android:id="@+id/tvTotalDeaths"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#fe6f5e"
            android:textSize="22sp"
            android:textStyle="bold|italic" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-light"
            android:text="New Deaths"
            android:layout_gravity="center"
            android:textColor="#000"
            android:textSize="22sp"
            android:textStyle="bold|italic" />


        <TextView
            android:id="@+id/tvTodayDeaths"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:textColor="#fe6f5e"
            android:textSize="22sp"
            android:textStyle="bold|italic" />


    </LinearLayout>

</ScrollView>
